PYTHONUNBUFFERED=1
APP_NAME=wpmanager.ceii.uaz

# Settings.py variables de entorno para la conexion a la base de datos.
MYSQL_USER=app-db
MYSQL_PASSWORD=app-db-password
MYSQL_DATABASE=WpManager
MYSQL_HOST=app-db
MYSQL_PORT=3306