APP_NAME=wpmanager.ceii.uaz

# Settings.py variables de entorno para la conexion a la base de datos de django.
MYSQL_USER=app-db
MYSQL_PASSWORD=app-db-password
MYSQL_DATABASE=WpManager
MYSQL_HOST=app-db
MYSQL_PORT=3306

# Conexion a la base de datos de los wordpress /WpManager/scripts/createDatabase.py (Se necesita crear el usuario y la contraseña manualmente)
WORDPRESS_DB_HOST=wp-db
WORDPRESS_DB_USER=userTest
WORDPRESS_DB_PASSWORD=test