WORDPRESS_DB_HOST=$MYSQL_HOST
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DATABASE
VIRTUAL_HOST=$VIRTUAL_HOST.localhost
LETSENCRYPT_HOST=$VIRTUAL_HOST.uaz.edu.mx
LETSENCRYPT_EMAIL=alex@uaz.edu.mx