services:
  $SERVICE_NAME:
    image: wordpress:latest
    container_name: $CONTAINER_NAME
    restart: unless-stopped
    env_file: .env
    volumes:
      - /home/administrador/wordpress-manager/resources/wp/$CONTAINER_NAME/wordpress:/var/www/html
      # - /home/administrador/wps-conf-upload.ini:/usr/local/etc/php/conf.d/uploads.ini
    expose:
      - '80'

networks:
  default:
    external: true
    name: webproxy